<resources>
    <string name="app_name">StyleS</string>
    <string name="title_activity_navigation_drawer">activity_navigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="navigation_drawer_menuItem_myStyles">My Styles</string>
    <string name="navigation_drawer_menuItem_share">Share</string>
    <string name="navigation_drawer_menuItem_support">Support</string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Logout</string>
    <string name="action_menuRefresh">Refresh</string>
    <string name="edit_email">Enter the Email</string>
    <string name="edit_password">Enter the Password</string>
    <string name="error_emptyEMAIL">Please enter your email!</string>
    <string name="error_emptyPW">Please enter your password!</string>
    <string name="error_oldPasswordIsIncorrect">Incorrect password!</string>
    <string name="error_invalidRegisteredEmail">Oops! We did not find you in our database.</string>
    <string name="button_login">Login</string>
    <string name="error_emailORpw">Invalid credentials!</string>
    <string name="error_3attempts">Too many attempts. Try again in %ds.</string>
    <string name="error_emptyEMAILandPW">Please enter the email and password!</string>
    <string name="edit_newfirstName">Enter Your First Name *</string>
    <string name="edit_newLastName">Enter Your Last Name</string>
    <string name="edit_newEmail">Enter E-mail *</string>
    <string name="edit_newPassword">Enter a Password *</string>
    <string name="edit_confirmNewPassword">Confirm Password *</string>
    <string name="error_emptyFields">Field cannot be empty!</string>
    <string name="error_existingUser">An account already exists by this name or email!</string>
    <string name="error_PWunmatch">Passwords you entered do not match!</string>
    <string name="error_invalidEmailFormat">Invalid email format!</string>
    <string name="error_permissionDenied">Permission Denied!</string>
    <string name="title_activity_register">activity_register</string>
    <string name="textView_registerScreen_createAccount">No account? Create one!</string>
    <string name="button_register">Register</string>
    <string name="grid_placeholderItemImage">Item Image</string>
    <string name="grid_placeholderItemName">Item Name</string>
    <string name="grid_placeholderItemPrice">Item Price</string>
    <string name="grid_placeholderItemQuantity">Item Quantity</string>
    <string name="textView_registerScreen_changePassword">Forgot Password?</string>
    <string name="textView_changePasswordText">A One-Time-Password (OTP) will be sent to your registered email.\nUse it to proceed with changing your Password.</string>
    <string name="edit_registeredEmail">Enter your registered email</string>
    <string name="edit_OTP">Provide the PIN</string>
    <string name="imageButton_send">Send</string>
    <string name="imageButton_close">Close</string>
    <string name="imageButton_delete">Delete</string>
    <string name="imageButton_info">Information</string>
    <string name="imageButton_callUs">Call Us</string>
    <string name="imageButton_emailUs">Email</string>
    <string name="button_Proceed">Proceed</string>
    <string name="error_notRegisteredEmail">Invalid Email</string>
    <string name="edit_oldPassword">Enter your existing password *</string>
    <string name="edit_changedPassword">Enter a new password *</string>
    <string name="edit_confirmChangedPassword">Confirm new password *</string>
    <string name="button_changePassword">Save changes</string>
    <string name="fragmentTitle_Home">Home</string>
    <string name="fragmentTitle_changePassword">Change Password</string>
    <string name="fragmentTitle_manageAccount">Manage Account</string>
    <string name="fragmentTitle_changeUsername">Change Username</string>
    <string name="fragmentTitle_cart">Shopping Cart</string>
    <string name="fragmentTitle_favourites">Favourites</string>
    <string name="fragmentTitle_categories">Categories</string>
    <string name="fragmentTitle_shoppingCart">Shopping Cart</string>
    <string name="fragmentTitle_checkout">Checkout</string>
    <string name="fragmentTitle_purchaseHistory">Purchase History</string>
    <string name="fragmentTitle_contactUs">Help and Contact</string>
    <string name="fragmentElement_textView_favourites">Add to favourites</string>
    <string name="fragmentElement_textView_aboutThisItem">About This Item</string>
    <string name="fragmentElement_button_buy">Buy it now</string>
    <string name="fragmentElement_button_addToCart">Add to cart</string>
    <string name="fragmentElement_textView_itemDescription">Description</string>
    <string name="fragmentElement_textView_readMore">Read More</string>
    <string name="fragmentElement_textView_itemQuantity">Quantity</string>
    <string name="fragmentElement_textView_itemID">Item ID</string>
    <string name="fragmentElement_textView_categoryName">Category</string>
    <string name="fragmentElement_textView_longDescription">Long Description</string>
    <string name="fragmentElement_textView_checkOutItemsTitle">Items</string>
    <string name="fragmentElement_textView_checkOutItemsPrice">subTotal</string>
    <string name="fragmentElement_textView_orderTotalTitle">Order Total</string>
    <string name="fragmentElement_textView_orderTotal">Total</string>
    <string name="fragmentElement_button_checkout">Checkout</string>
    <string name="fragmentElement_button_proceedToCheckout">Proceed To Checkout</string>
    <string name="fragmentElement_textView_addMoreItems">Add More Items</string>
    <string name="fragmentElement_button_itemAlreadyInCart">View Item In Cart</string>
    <string name="fragmentElement_button_itemAlreadyInFavourites">Added to Favourites</string>
    <string name="fragmentElement_textView_itemAlreadyInCart">You will confirm purchase in the next screen.</string>
    <string name="fragmentElement_textView_purchasedItem_orderIDTitle">Order ID</string>
    <string name="fragmentElement_textView_purchasedItem_orderID">ID</string>
    <string name="fragmentElement_textView_purchasedItem_orderItemPriceTitle">Price</string>
    <string name="fragmentElement_textView_purchasedItem_orderTotalTitle">Total Amount</string>
    <string name="fragmentElement_textView_purchasedItem_orderTotal">Order Total</string>
    <string name="fragmentElement_imageView_profilePicture">Profile Picture</string>
    <string name="fragmentElement_button_editProfilePicture">Edit Profile Picture</string>
    <string name="fragmentElement_button_changePassword">Edit Password</string>
    <string name="fragmentElement_button_changeName">Edit User Name</string>
    <string name="fragmentElement_textView_visitUs">VISIT US AT:</string>
    <string name="fragmentElement_textView_address">Style Omega™\n74 Hill Ave.\nCarpentersville, IL 60110</string>
    <string name="fragmentElement_textView_needHelp">Need Help?</string>
    <string name="fragmentElement_textView_callUs">+94 71 732 4674</string>
    <string name="fragmentElement_textView_emailUs">Email Us</string>
    <string name="successful_checkout">Checkout Successful!</string>
    <string name="successful_addToCart">Item added to your shopping cart</string>
    <string name="successful_addToFavourite">Item added to your favourites list</string>
    <string name="successful_cartUpdated">Shopping cart updated</string>
    <string name="successful_changesSaved">Details updated successfully!</string>
    <string name="emptyCart">Your shopping cart is empty!</string>
    <string name="emptyFavourites">You have not added any favourite item!</string>
    <string name="emptyPurchases">You have not purchased any item!</string>
    <string name="noChangesMade">No changes made!</string>
    <string name="maximumAvailableProductQuantityAdded">Your shopping cart already has the maximum quantity available for this item!</string>
    <string name="dialogTitle">Select Quantity</string>
    <string name="edit_firstName">Enter New First Name *</string>
    <string name="edit_LastName">Enter New Last Name *</string>
</resources>
